--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=v0.LocalPlayer or v0:GetPropertyChangedSignal("LocalPlayer"):Wait() ;local v3=v2:WaitForChild("PlayerGui");for v26,v27 in pairs(v3:GetChildren()) do if ((v27.Name=="SqaysAuth") or (v27.Name=="Rayfield")) then v27:Destroy();end end local v4=Instance.new("ScreenGui",v3);v4.Name="SqaysAuth";v4.IgnoreGuiInset=true;local v7=Instance.new("Frame",v4);v7.Size=UDim2.new(0 + 0 ,456 -136 ,1065 -(68 + 997) ,320);v7.Position=UDim2.new(442.5 -(416 + 26) , -(1430 -(226 + 1044)),0.5, -(696 -536));v7.BackgroundColor3=Color3.fromRGB(132 -(32 + 85) ,26 -11 ,15 + 0 );Instance.new("UICorner",v7).CornerRadius=UDim.new(430 -(44 + 386) ,1498 -(998 + 488) );local v12=Instance.new("TextBox",v7);v12.Size=UDim2.new(0 + 0 ,230 + 50 ,0 + 0 ,40);v12.Position=UDim2.new(0.5, -(1278 -(116 + 1022)),957 -(892 + 65) ,71 -41 );v12.PlaceholderText="Enter key here...";v12.BackgroundColor3=Color3.fromRGB(15 + 10 ,91 -66 ,46 -21 );v12.TextColor3=Color3.new(3 -2 ,1 -0 ,351 -(87 + 263) );v12.TextScaled=true;Instance.new("UICorner",v12);local v19=Instance.new("TextButton",v7);v19.Size=UDim2.new(180 -(67 + 113) ,16 + 264 ,0 + 0 ,110 -65 );v19.Position=UDim2.new(0.5 + 0 , -(556 -416),952 -(802 + 150) ,215 -135 );v19.Text="VERIFY";v19.BackgroundColor3=Color3.fromRGB(0 -0 ,180,66 + 24 );v19.TextColor3=Color3.new(998 -(915 + 82) ,1424 -(630 + 793) ,2 -1 );v19.Active=true;Instance.new("UICorner",v19);v19.MouseButton1Click:Connect(function() local v28=0 + 0 ;local v29;local v30;while true do if (v28==(0 -0)) then v29,v30=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if v29 then local v31=1187 -(1069 + 118) ;local v32;local v33;local v34;local v35;while true do if (v31==(0 -0)) then v32=v1:JSONDecode(v30);v33=v12.Text:gsub("%s+","");v31=1 -0 ;end if (v31==(1 + 0)) then v34=os.time();if (v33==v32.master_key) then local v37=0 -0 ;while true do if (v37==(1747 -(760 + 987))) then v4:Destroy();loadstring(game:HttpGet("https://pastebin.com/raw/2e4DjUVY"))();v37=1 + 0 ;end if (v37==(792 -(368 + 423))) then return;end end end v31=2;end if (v31==(1 + 1)) then v35=v32.keys[v33];if (v35 and (v34<v35)) then v4:Destroy();loadstring(game:HttpGet("https://pastebin.com/raw/2e4DjUVY"))();else v12.Text="Invalid or Expired!";task.wait(3.5 -2 );v12.Text="";end break;end end end break;end end end);
