--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=v0.LocalPlayer or v0:GetPropertyChangedSignal("LocalPlayer"):Wait() ;local v3=v2:WaitForChild("PlayerGui");for v23,v24 in pairs(v3:GetChildren()) do if ((v24.Name=="SqaysAuth") or (v24.Name=="Rayfield")) then v24:Destroy();end end local v4=Instance.new("ScreenGui",v3);v4.Name="SqaysAuth";v4.IgnoreGuiInset=true;local v7=Instance.new("Frame",v4);v7.Size=UDim2.new(18 -(10 + 8) ,1883 -(500 + 1063) ,0 + 0 ,1385 -(68 + 997) );v7.Position=UDim2.new(0.5 + 0 , -(1430 -(226 + 1044)),0.5 -0 , -(590 -(44 + 386)));v7.BackgroundColor3=Color3.fromRGB(1501 -(998 + 488) ,5 + 10 ,132 -(32 + 85) );Instance.new("UICorner",v7).CornerRadius=UDim.new(0 + 0 ,1150 -(116 + 1022) );local v12=Instance.new("TextBox",v7);v12.Size=UDim2.new(0,280,0 + 0 ,997 -(892 + 65) );v12.Position=UDim2.new(0.5 -0 , -(258 -118),0 -0 ,30);v12.PlaceholderText="Enter key here...";v12.BackgroundColor3=Color3.fromRGB(375 -(87 + 263) ,205 -(67 + 113) ,19 + 6 );v12.TextColor3=Color3.new(2 -1 ,860 -(814 + 45) ,1 + 0 );v12.TextScaled=true;Instance.new("UICorner",v12);local function v19(v25,v26,v27) local v28=Instance.new("TextButton",v7);v28.Size=UDim2.new(0 -0 ,1232 -(802 + 150) ,0 -0 ,81 -36 );v28.Position=UDim2.new(0.5 + 0 , -(1137 -(915 + 82)),0 -0 ,v26);v28.Text=v25;v28.BackgroundColor3=v27;v28.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v28.TextScaled=true;v28.Active=true;Instance.new("UICorner",v28);return v28;end local v20=v19("VERIFY",1267 -(1069 + 118) ,Color3.fromRGB(0 -0 ,852 -672 ,36 + 54 ));local v21=v19("GET KEY",305 -170 ,Color3.fromRGB(1797 -(760 + 987) ,2013 -(1789 + 124) ,1021 -(745 + 21) ));local v22=v19("DISCORD",415 -225 ,Color3.fromRGB(21 + 99 ,137 -87 ,355 -155 ));v21.MouseButton1Click:Connect(function() setclipboard("https://loot-link.com/s?PuoLZNEQ");end);v22.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/dPg7bPqXm");end);v20.MouseButton1Click:Connect(function() local v36,v37=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if v36 then local v38=0 -0 ;local v39;local v40;while true do if (v38==(0 + 0)) then v39=v1:JSONDecode(v37);v40=v12.Text:gsub("%s+","");v38=1 + 0 ;end if (v38==(792 -(368 + 423))) then if ((v40==v39.master_key) or (v40==v39.active_key)) then v4:Destroy();loadstring(game:HttpGet("https://pastebin.com/raw/ky9rfm91"))();else v12.Text="Invalid Key!";task.wait(3.5 -2 );v12.Text="";end break;end end else v12.Text="Network Error!";end end);
