--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=v0.LocalPlayer or v0:GetPropertyChangedSignal("LocalPlayer"):Wait() ;local v3=v2:WaitForChild("PlayerGui");for v23,v24 in pairs(v3:GetChildren()) do if ((v24.Name=="SqaysAuth") or (v24.Name=="Rayfield")) then v24:Destroy();end end local v4=Instance.new("ScreenGui",v3);v4.Name="SqaysAuth";v4.IgnoreGuiInset=true;local v7=Instance.new("Frame",v4);v7.Size=UDim2.new(0 -0 ,810 -(59 + 431) ,727 -(433 + 294) ,1743 -(630 + 793) );v7.Position=UDim2.new(1846.5 -(1228 + 618) , -(542 -382),0.5 -0 , -(64 + 96));v7.BackgroundColor3=Color3.fromRGB(51 -36 ,1762 -(760 + 987) ,29 -14 );Instance.new("UICorner",v7).CornerRadius=UDim.new(0 -0 ,12);local v12=Instance.new("TextBox",v7);v12.Size=UDim2.new(0,1232 -(802 + 150) ,0 -0 ,72 -32 );v12.Position=UDim2.new(0.5 + 0 , -(1137 -(915 + 82)),0 -0 ,30);v12.PlaceholderText="Enter key here...";v12.BackgroundColor3=Color3.fromRGB(15 + 10 ,20 + 5 ,25);v12.TextColor3=Color3.new(1 -0 ,1188 -(1069 + 118) ,2 -1 );v12.TextScaled=true;Instance.new("UICorner",v12);local function v19(v25,v26,v27) local v28=0 -0 ;local v29;while true do if (v28==(3 -1)) then v29.BackgroundColor3=v27;v29.TextColor3=Color3.new(1 + 0 ,1 -0 ,702 -(376 + 325) );v28=4 -1 ;end if (v28==(8 -5)) then v29.TextScaled=true;v29.Active=true;v28=4 + 0 ;end if (v28==(792 -(368 + 423))) then v29.Position=UDim2.new(0.5 -0 , -(158 -(10 + 8)),0 -0 ,v26);v29.Text=v25;v28=444 -(416 + 26) ;end if (v28==(18 -(9 + 5))) then Instance.new("UICorner",v29);return v29;end if (v28==(0 -0)) then v29=Instance.new("TextButton",v7);v29.Size=UDim2.new(1265 -(243 + 1022) ,121 + 159 ,0 -0 ,483 -(145 + 293) );v28=431 -(44 + 386) ;end end end local v20=v19("VERIFY",1566 -(998 + 488) ,Color3.fromRGB(0 + 0 ,148 + 32 ,862 -(201 + 571) ));local v21=v19("GET KEY",475 -340 ,Color3.fromRGB(76 -26 ,100,1393 -(116 + 1022) ));local v22=v19("DISCORD",261 -71 ,Color3.fromRGB(499 -379 ,1524 -(1329 + 145) ,118 + 82 ));v21.MouseButton1Click:Connect(function() setclipboard("https://ay.live/WQ9e");end);v22.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/dPg7bPqXm");end);v20.MouseButton1Click:Connect(function() local v30=0 -0 ;local v31;local v32;while true do if (v30==(1850 -(1409 + 441))) then v31,v32=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if v31 then local v40=0;local v41;local v42;local v43;local v44;while true do if ((0 -0)==v40) then v41,v42=pcall(function() return v1:JSONDecode(v32);end);if  not v41 then v12.Text="Data Format Error!";return;end v40=1;end if ((1 + 1)==v40) then if ((v43==v42.master_key) or (v42.keys[v43] and (v44<v42.keys[v43]))) then local v47=859 -(814 + 45) ;while true do if (v47==0) then v4:Destroy();loadstring(game:HttpGet("https://pastebin.com/raw/ky9rfm91"))();break;end end else local v48=0 -0 ;while true do if (v48==(689 -(198 + 490))) then v12.Text="";break;end if (v48==(0 + 0)) then v12.Text="Invalid or Expired!";task.wait(4.5 -3 );v48=1;end end end break;end if (v40==(2 -1)) then v43=v12.Text:gsub("%s+","");v44=os.time();v40=1 + 1 ;end end else v12.Text="Network Error!";end break;end end end);
