--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Workspace");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("CollectionService");local v4=v0.LocalPlayer;local v5=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();_G.AutoHarvest=false;_G.AutoRollTier=false;_G.AutoHitTree=false;_G.AutoBlazeQuest=false;local v6={};local v7={"Basic","Super","Advanced","Cosmic Prism","Hacker","Snowy","Deepcore"};local v8={};for v13,v14 in ipairs(v7) do v8[v14]=false;end task.spawn(function() while task.wait(877.2 -(282 + 595) ) do pcall(function() local v34=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if  not v34 then return;end if _G.AutoHarvest then for v42,v43 in ipairs(v3:GetTagged("WheatSlot")) do local v44=v43:FindFirstChildOfClass("ClickDetector");if (v44 and v43:FindFirstChild("5")) then fireclickdetector(v44);end end end if _G.AutoRollTier then v34:FireServer("RollTier");end for v35,v36 in ipairs(v7) do if v8[v36] then v34:FireServer("RollRune",v36);end end if (_G.AutoHitTree and v4.FEATURES.TREE.IsSpawned.Value) then v34:FireServer("HitTree");end if _G.AutoBlazeQuest then v34:FireServer("SetUpgradeAutomationPaused","Fire",false);v34:FireServer("Blaze");end end);end end);local v9=v5:CreateWindow({Name="⚡ Sqays Noob Incremental",LoadingTitle="Yükleniyor...",ConfigurationSaving={Enabled=true,FileName="SqaysConfig"}});local v10=v9:CreateTab("Mining",1637 -(1523 + 114) );for v16,v17 in ipairs({"Stone","Coal","Copper","Silver","Iron","Gold","Platinum","Titanium","Uranium","Cobalt","Palladium","Ruby","Aetherite","Celestium","Voidsteel","Infinity"}) do local v18=180 -(67 + 113) ;while true do if (v18==0) then v6[v17]=false;v10:CreateToggle({Name="Mine "   .. v17 ,Callback=function(v39) v6[v17]=v39;end});break;end end end local v11=v9:CreateTab("Roll & Harvest",1 + 0 );v11:CreateSection("Harvest & Quest");v11:CreateToggle({Name="Auto Harvest",Callback=function(v19) _G.AutoHarvest=v19;end});v11:CreateToggle({Name="Auto Upgrade Quest",Callback=function(v20) _G.AutoBlazeQuest=v20;end});v11:CreateSection("Roll & Tree");v11:CreateToggle({Name="Auto Roll Tier",Callback=function(v21) _G.AutoRollTier=v21;end});v11:CreateToggle({Name="Auto Hit Tree",Callback=function(v22) _G.AutoHitTree=v22;end});v11:CreateSection("Runes");for v23,v24 in ipairs(v7) do v11:CreateToggle({Name="Roll "   .. v24 ,Callback=function(v30) v8[v24]=v30;end});end local v12=v9:CreateTab("Ice Convert","snowflake");for v25=1,28 -16  do v12:CreateToggle({Name="Convert Level "   .. v25 ,Callback=function(v32) getgenv()["AutoIce_"   .. v25 ]=v32;task.spawn(function() while getgenv()["AutoIce_"   .. v25 ] do pcall(function() local v41=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v41 then v41:FireServer("PressButton",v25);end end);task.wait(0.5 + 0 );end end);end});end v5:LoadConfiguration();task.spawn(function() local v26=0 -0 ;local v27;local v28;local v29;while true do if (v26==(954 -(802 + 150))) then v29.Idled:Connect(function() v27:CaptureController();v27:ClickButton2(Vector2.new());print("Anti-AFK: Sinyal gönderildi.");end);while true do task.wait(161 -101 );v27:CaptureController();v27:Button1Down(Vector2.new(0 -0 ,0 + 0 ));task.wait(0.1);v27:Button1Up(Vector2.new(997 -(915 + 82) ,0 -0 ));print("Anti-AFK: 60 saniyelik kontrol başarılı.");end break;end if (v26==(1 + 0)) then v29=v28.LocalPlayer;warn("Anti-AFK: Başlatıldı ve Aktif Edildi.");v26=2;end if (v26==0) then v27=game:GetService("VirtualUser");v28=game:GetService("Players");v26=1 -0 ;end end end);
