--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Workspace");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("CollectionService");local v4=game:GetService("VirtualUser");local v5=v0.LocalPlayer;local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v1:WaitForChild("__GAME_CONTENT"):WaitForChild("Ores");_G.MiningSpeed=0.5;_G.AutoHarvest=false;_G.AutoRollTier=false;_G.AutoHitTree=false;_G.AutoBlazeQuest=false;_G.AntiAFK=false;local v8={};local v9={"Basic","Super","Advanced","Cosmic Prism","Hacker","Snowy","Deepcore"};local v10={};for v17,v18 in ipairs(v9) do v10[v18]=false;end v5.Idled:Connect(function() if _G.AntiAFK then v4:Button2Down(Vector2.new(180 -(67 + 113) ,0 + 0 ),v1.CurrentCamera.CFrame);task.wait(1);v4:Button2Up(Vector2.new(0 -0 ,0 + 0 ),v1.CurrentCamera.CFrame);end end);task.spawn(function() while true do local v32=0 -0 ;while true do if (v32==(952 -(802 + 150))) then if (_G.AutoHarvest==true) then local v48=v3:GetTagged("WheatSlot");for v50,v51 in ipairs(v48) do if (_G.AutoHarvest==false) then break;end local v52=v51:FindFirstChildOfClass("ClickDetector");if (v52 and v51:FindFirstChild("5")) then fireclickdetector(v52);end end end task.wait(0.2 -0 );break;end end end end);task.spawn(function() while true do local v33=0 -0 ;while true do if (v33==0) then if _G.AutoRollTier then pcall(function() local v53=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v53 then v53:FireServer("RollTier");end end);end task.wait(0.2 + 0 );break;end end end end);task.spawn(function() while true do local v34=997 -(915 + 82) ;while true do if (v34==(0 -0)) then pcall(function() local v45=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v45 then for v60,v61 in ipairs(v9) do if v10[v61] then v45:FireServer("RollRune",v61);end end end end);task.wait(0.2);break;end end end end);task.spawn(function() while true do local v35=0 + 0 ;while true do if (v35==(0 -0)) then if _G.AutoHitTree then pcall(function() local v54=0;local v55;while true do if (v54==0) then v55=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if (v55 and v5.FEATURES.TREE.IsSpawned.Value) then v55:FireServer("HitTree");end break;end end end);end task.wait(0.2);break;end end end end);task.spawn(function() while true do local v36=0;while true do if (v36==0) then if _G.AutoBlazeQuest then pcall(function() local v56=1187 -(1069 + 118) ;local v57;while true do if ((0 -0)==v56) then v57=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v57 then local v66=0 -0 ;while true do if (v66==0) then v57:FireServer("SetUpgradeAutomationPaused","Fire",false);v57:FireServer("Blaze");break;end end end break;end end end);end task.wait(0.2 + 0 );break;end end end end);task.spawn(function() while true do local v37=0 -0 ;while true do if (v37==(0 + 0)) then task.wait(_G.MiningSpeed);for v46,v47 in pairs(v8) do if v47 then local v58=0;local v59;while true do if (v58==0) then v59=false;for v64,v65 in ipairs(v7:GetChildren()) do if ((v65.Name==v46) and v65:FindFirstChild("Rock")) then if (v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then v5.Character.HumanoidRootPart.CFrame=v65:GetPivot() + Vector3.new(0,5,791 -(368 + 423) ) ;v59=true;break;end end end break;end end end end break;end end end end);local v11=v6:CreateWindow({Name="⚡ Sqays Noob Incremental",LoadingTitle="Loading...",ConfigurationSaving={Enabled=true,FileName="SqaysConfig"}});local v12=v11:CreateTab("Mining",0 -0 );local v13={"Stone","Coal","Copper","Silver","Iron","Gold","Platinum","Titanium","Uranium","Cobalt","Palladium","Ruby","Aetherite","Celestium","Voidsteel","Infinity"};for v20,v21 in ipairs(v13) do v8[v21]=false;v12:CreateToggle({Name="Mine "   .. v21 ,Callback=function(v38) v8[v21]=v38;end});end local v14=v11:CreateTab("Roll & Harvest",773 -(201 + 571) );v14:CreateSection("Harvest & Quest");v14:CreateToggle({Name="Auto Harvest",Callback=function(v23) _G.AutoHarvest=v23;end});v14:CreateToggle({Name="Auto Upgrade Quest",Callback=function(v24) _G.AutoBlazeQuest=v24;end});v14:CreateSection("Roll & Tree");v14:CreateToggle({Name="Auto Roll Tier",Callback=function(v25) _G.AutoRollTier=v25;end});v14:CreateToggle({Name="Auto Hit Tree",Callback=function(v26) _G.AutoHitTree=v26;end});v14:CreateSection("Runes");for v27,v28 in ipairs(v9) do v14:CreateToggle({Name="Roll "   .. v28 ,Callback=function(v40) v10[v28]=v40;end});end local v15=v11:CreateTab("Ice Convert","snowflake");for v29=1139 -(116 + 1022) ,49 -37  do v15:CreateToggle({Name="Convert Level "   .. v29 ,Callback=function(v42) local v43=0 + 0 ;while true do if (v43==(0 -0)) then getgenv()["AutoIce_"   .. v29 ]=v42;task.spawn(function() while getgenv()["AutoIce_"   .. v29 ] do local v49=0 -0 ;while true do if (v49==0) then pcall(function() local v62=859 -(814 + 45) ;local v63;while true do if (v62==(0 -0)) then v63=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v63 then v63:FireServer("PressButton",v29);end break;end end end);task.wait(0.2);break;end end end end);break;end end end});end local v16=v11:CreateTab("Misc",2);v16:CreateSection("Settings");v16:CreateDropdown({Name="Mining Speed",Options={"0.1","0.2","0.5","1","2","3"},CurrentOption={"0.5"},Callback=function(v30) _G.MiningSpeed=tonumber(v30[1081 -(1020 + 60) ]);end});v16:CreateSection("Anti-Idle");v16:CreateToggle({Name="Anti AFK (No Jump)",Callback=function(v31) _G.AntiAFK=v31;end});v6:LoadConfiguration();
