--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=v0.LocalPlayer or v0:GetPropertyChangedSignal("LocalPlayer"):Wait() ;local v3=v2:WaitForChild("PlayerGui");for v27,v28 in pairs(v3:GetChildren()) do if ((v28.Name=="SqaysAuth") or (v28.Name=="Rayfield")) then v28:Destroy();end end local v4=Instance.new("ScreenGui",v3);v4.Name="SqaysAuth";v4.IgnoreGuiInset=true;v4.DisplayOrder=999999;local v8=Instance.new("Frame",v4);v8.Size=UDim2.new(927 -(214 + 713) ,81 + 239 ,0,51 + 269 );v8.Position=UDim2.new(0.5, -(1037 -(282 + 595)),1637.5 -(1523 + 114) , -(144 + 16));v8.BackgroundColor3=Color3.fromRGB(15,20 -5 ,1080 -(68 + 997) );Instance.new("UICorner",v8).CornerRadius=UDim.new(1270 -(226 + 1044) ,52 -40 );local v13=Instance.new("TextBox",v8);v13.Size=UDim2.new(117 -(32 + 85) ,275 + 5 ,0 + 0 ,997 -(892 + 65) );v13.Position=UDim2.new(0.5 -0 , -(258 -118),0 -0 ,380 -(87 + 263) );v13.PlaceholderText="Enter key...";v13.BackgroundColor3=Color3.fromRGB(205 -(67 + 113) ,19 + 6 ,25);v13.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v13.TextScaled=true;Instance.new("UICorner",v13);local v20=Instance.new("TextButton",v8);v20.Size=UDim2.new(0 -0 ,1232 -(802 + 150) ,0,121 -76 );v20.Position=UDim2.new(0.5 -0 , -140,0 + 0 ,1077 -(915 + 82) );v20.Text="VERIFY";v20.BackgroundColor3=Color3.fromRGB(0,180,254 -164 );v20.TextColor3=Color3.new(1,1 + 0 ,1);v20.Active=true;Instance.new("UICorner",v20);v20.MouseButton1Click:Connect(function() print("Verify butonuna basıldı!");local v29,v30=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if  not v29 then local v35=0 -0 ;while true do if (v35==1) then return;end if (v35==0) then warn("HTTP Hatası: "   .. tostring(v30) );v13.Text="Network Error!";v35=1188 -(1069 + 118) ;end end end local v31,v32=pcall(function() return v1:JSONDecode(v30);end);if  not v31 then warn("JSON Decode Hatası: "   .. tostring(v32) );v13.Text="Data Error!";return;end local v33=v13.Text:gsub("%s+","");local v34=os.time();print("Girilen Key: "   .. v33 );if (v33==v32.master_key) then local v37=0 -0 ;while true do if (v37==(0 -0)) then print("Master Key Doğru!");v4:Destroy();v37=1 + 0 ;end if (v37==(1 -0)) then loadstring(game:HttpGet("https://pastebin.com/raw/2e4DjUVY"))();break;end end elseif (v32.keys[v33] and (v34<v32.keys[v33])) then local v38=0 + 0 ;while true do if ((792 -(368 + 423))==v38) then loadstring(game:HttpGet("https://pastebin.com/raw/2e4DjUVY"))();break;end if (v38==(0 -0)) then print("Key Valid!");v4:Destroy();v38=19 -(10 + 8) ;end end else local v39=0 -0 ;while true do if (v39==0) then warn("Key geçersiz veya süresi dolmuş.");v13.Text="Invalid or Expired!";break;end end end end);
