--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Workspace");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("CollectionService");local v4=game:GetService("VirtualUser");local v5=v0.LocalPlayer;local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v1:WaitForChild("__GAME_CONTENT"):WaitForChild("Ores");_G.MiningSpeed=0.5 -0 ;_G.AutoHarvest=false;_G.AutoRollTier=false;_G.AutoHitTree=false;_G.AutoBlazeQuest=false;_G.AntiAFK=false;local v8={};local v9={"Basic","Super","Advanced","Cosmic Prism","Hacker","Snowy","Deepcore"};local v10={};for v17,v18 in ipairs(v9) do v10[v18]=false;end v5.Idled:Connect(function() if _G.AntiAFK then v4:Button2Down(Vector2.new(0,117 -(32 + 85) ),v1.CurrentCamera.CFrame);task.wait(1);v4:Button2Up(Vector2.new(0,0 + 0 ),v1.CurrentCamera.CFrame);end end);task.spawn(function() while true do if (_G.AutoHarvest==true) then local v41=v3:GetTagged("WheatSlot");for v43,v44 in ipairs(v41) do if (_G.AutoHarvest==false) then break;end local v45=v44:FindFirstChildOfClass("ClickDetector");if (v45 and v44:FindFirstChild("5")) then fireclickdetector(v45);end end end task.wait(0.2);end end);task.spawn(function() while true do if _G.AutoRollTier then pcall(function() local v46=0;local v47;while true do if (v46==(0 + 0)) then v47=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v47 then v47:FireServer("RollTier");end break;end end end);end task.wait(957.2 -(892 + 65) );end end);task.spawn(function() while true do local v32=0;while true do if (v32==(0 -0)) then pcall(function() local v53=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v53 then for v58,v59 in ipairs(v9) do if v10[v59] then v53:FireServer("RollRune",v59);end end end end);task.wait(0.2 -0 );break;end end end end);task.spawn(function() while true do local v33=0 -0 ;while true do if (v33==(350 -(87 + 263))) then if _G.AutoHitTree then pcall(function() local v55=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if (v55 and v5.FEATURES.TREE.IsSpawned.Value) then v55:FireServer("HitTree");end end);end task.wait(180.2 -(67 + 113) );break;end end end end);task.spawn(function() while true do local v34=0;while true do if (v34==0) then if _G.AutoBlazeQuest then pcall(function() local v56=0;local v57;while true do if (v56==(0 + 0)) then v57=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v57 then v57:FireServer("SetUpgradeAutomationPaused","Fire",false);v57:FireServer("Blaze");end break;end end end);end task.wait(7 -4 );break;end end end end);task.spawn(function() while true do task.wait(_G.MiningSpeed);for v39,v40 in pairs(v8) do if v40 then local v48=0 + 0 ;local v49;while true do if (v48==(0 -0)) then v49=false;for v60,v61 in ipairs(v7:GetChildren()) do if ((v61.Name==v39) and v61:FindFirstChild("Rock")) then if (v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then v5.Character.HumanoidRootPart.CFrame=v61:GetPivot() + Vector3.new(952 -(802 + 150) ,5,0) ;v49=true;break;end end end break;end end end end end end);local v11=v6:CreateWindow({Name="⚡ Sqays Noob Incremental",LoadingTitle="Yükleniyor...",ConfigurationSaving={Enabled=true,FileName="SqaysConfig"}});local v12=v11:CreateTab("Mining",0);local v13={"Stone","Coal","Copper","Silver","Iron","Gold","Platinum","Titanium","Uranium","Cobalt","Ruby","Aetherite","Celestium","Voidsteel","Infinity"};for v20,v21 in ipairs(v13) do local v22=0 + 0 ;while true do if (v22==(0 -0)) then v8[v21]=false;v12:CreateToggle({Name="Mine "   .. v21 ,Callback=function(v50) v8[v21]=v50;end});break;end end end local v14=v11:CreateTab("Roll & Harvest",1 + 0 );v14:CreateSection("Harvest & Quest");v14:CreateToggle({Name="Auto Harvest",Callback=function(v23) _G.AutoHarvest=v23;end});v14:CreateToggle({Name="Auto Upgrade Quest",Callback=function(v24) _G.AutoBlazeQuest=v24;end});v14:CreateSection("Roll & Tree");v14:CreateToggle({Name="Auto Roll Tier",Callback=function(v25) _G.AutoRollTier=v25;end});v14:CreateToggle({Name="Auto Hit Tree",Callback=function(v26) _G.AutoHitTree=v26;end});v14:CreateSection("Runes");for v27,v28 in ipairs(v9) do v14:CreateToggle({Name="Roll "   .. v28 ,Callback=function(v35) v10[v28]=v35;end});end local v15=v11:CreateTab("Ice Convert","snowflake");for v29=792 -(368 + 423) ,37 -25  do v15:CreateToggle({Name="Convert Level "   .. v29 ,Callback=function(v37) local v38=18 -(10 + 8) ;while true do if ((0 -0)==v38) then getgenv()["AutoIce_"   .. v29 ]=v37;task.spawn(function() while getgenv()["AutoIce_"   .. v29 ] do local v54=0;while true do if (0==v54) then pcall(function() local v62=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v62 then v62:FireServer("PressButton",v29);end end);task.wait(442.2 -(416 + 26) );break;end end end end);break;end end end});end local v16=v11:CreateTab("Misc",2);v16:CreateSection("Settings");v16:CreateDropdown({Name="Mining Speed",Options={"0.1","0.2","0.5","1","2","3"},CurrentOption={"0.5"},Callback=function(v30) _G.MiningSpeed=tonumber(v30[1]);end});v16:CreateSection("Anti-Idle");v16:CreateToggle({Name="Anti AFK (No Jump)",Callback=function(v31) _G.AntiAFK=v31;end});v6:LoadConfiguration();
