--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=v0.LocalPlayer or v0:GetPropertyChangedSignal("LocalPlayer"):Wait() ;local v3=v2:WaitForChild("PlayerGui");for v23,v24 in pairs(v3:GetChildren()) do if ((v24.Name=="SqaysAuth") or (v24.Name=="Rayfield")) then v24:Destroy();end end local v4=Instance.new("ScreenGui",v3);v4.Name="SqaysAuth";v4.IgnoreGuiInset=true;local v7=Instance.new("Frame",v4);v7.Size=UDim2.new(0,320,0,320);v7.Position=UDim2.new(0.5 -0 , -(2051 -(1242 + 649)),0.5, -(427 -267));v7.BackgroundColor3=Color3.fromRGB(13 + 2 ,365 -(87 + 263) ,195 -(67 + 113) );Instance.new("UICorner",v7).CornerRadius=UDim.new(0 + 0 ,12);local v12=Instance.new("TextBox",v7);v12.Size=UDim2.new(0 -0 ,206 + 74 ,0 -0 ,992 -(802 + 150) );v12.Position=UDim2.new(0.5 -0 , -140,0,30);v12.PlaceholderText="Enter key here...";v12.BackgroundColor3=Color3.fromRGB(45 -20 ,19 + 6 ,1022 -(915 + 82) );v12.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v12.TextScaled=true;Instance.new("UICorner",v12);local function v19(v25,v26,v27) local v28=0 -0 ;local v29;while true do if (v28==2) then v29.BackgroundColor3=v27;v29.TextColor3=Color3.new(1188 -(1069 + 118) ,2 -1 ,1);v28=6 -3 ;end if (v28==(1 + 2)) then v29.TextScaled=true;v29.Active=true;v28=6 -2 ;end if (v28==(1 + 0)) then v29.Position=UDim2.new(0.5, -(931 -(368 + 423)),0 -0 ,v26);v29.Text=v25;v28=20 -(10 + 8) ;end if (v28==(15 -11)) then Instance.new("UICorner",v29);return v29;end if (v28==(442 -(416 + 26))) then v29=Instance.new("TextButton",v7);v29.Size=UDim2.new(0,280,0 -0 ,20 + 25 );v28=1;end end end local v20=v19("VERIFY",141 -61 ,Color3.fromRGB(438 -(145 + 293) ,610 -(44 + 386) ,1576 -(998 + 488) ));local v21=v19("GET KEY",43 + 92 ,Color3.fromRGB(41 + 9 ,872 -(201 + 571) ,1393 -(116 + 1022) ));local v22=v19("DISCORD",190,Color3.fromRGB(499 -379 ,30 + 20 ,730 -530 ));v21.MouseButton1Click:Connect(function() setclipboard("https://ay.live/WQ9e");end);v22.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/dPg7bPqXm");end);v20.MouseButton1Click:Connect(function() local v30=0;local v31;local v32;while true do if (v30==(0 -0)) then v31,v32=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if v31 then local v40=v1:JSONDecode(v32);local v41=v12.Text:gsub("%s+","");if ((v41==v40.master_key) or (v41==v40.active_key)) then local v43=859 -(814 + 45) ;while true do if ((0 -0)==v43) then v4:Destroy();loadstring(game:HttpGet("https://pastebin.com/raw/ky9rfm91"))();break;end end else local v44=0 + 0 ;while true do if (v44==(1 + 0)) then v12.Text="";break;end if ((885 -(261 + 624))==v44) then v12.Text="Invalid Key!";task.wait(1.5);v44=1 -0 ;end end end else v12.Text="Network Error!";end break;end end end);
