--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("HttpService");local v2=v0.LocalPlayer or v0:GetPropertyChangedSignal("LocalPlayer"):Wait() ;local v3=v2:WaitForChild("PlayerGui");for v26,v27 in pairs(v3:GetChildren()) do if ((v27.Name=="SqaysAuth") or (v27.Name=="Rayfield")) then v27:Destroy();end end local v4=Instance.new("ScreenGui",v3);v4.Name="SqaysAuth";v4.IgnoreGuiInset=true;v4.ResetOnSpawn=false;local v8=Instance.new("Frame",v4);v8.Size=UDim2.new(0,320,0 + 0 ,320);v8.Position=UDim2.new(0.5 -0 , -160,117.5 -(32 + 85) , -160);v8.BackgroundColor3=Color3.fromRGB(15 + 0 ,4 + 11 ,15);v8.BorderSizePixel=957 -(892 + 65) ;Instance.new("UICorner",v8).CornerRadius=UDim.new(0 -0 ,21 -9 );local v14=Instance.new("TextBox",v8);v14.Size=UDim2.new(0 -0 ,280,350 -(87 + 263) ,220 -(67 + 113) );v14.Position=UDim2.new(0.5 + 0 , -(343 -203),0,23 + 7 );v14.PlaceholderText="Enter key here...";v14.BackgroundColor3=Color3.fromRGB(99 -74 ,977 -(802 + 150) ,25);v14.TextColor3=Color3.new(2 -1 ,1,1 -0 );v14.TextScaled=true;Instance.new("UICorner",v14);local function v21(v28,v29,v30) local v31=Instance.new("TextButton",v8);v31.Size=UDim2.new(0 + 0 ,280,0,45);v31.Position=UDim2.new(997.5 -(915 + 82) , -(396 -256),0,v29);v31.Text=v28;v31.BackgroundColor3=v30;v31.TextColor3=Color3.new(1 + 0 ,1 -0 ,1188 -(1069 + 118) );v31.TextScaled=true;v31.Active=true;v31.Selectable=true;Instance.new("UICorner",v31);return v31;end local v22=v21("VERIFY",80,Color3.fromRGB(0,180,204 -114 ));local v23=v21("GET KEY",295 -160 ,Color3.fromRGB(9 + 41 ,177 -77 ,255));local v24=v21("DISCORD",189 + 1 ,Color3.fromRGB(911 -(368 + 423) ,157 -107 ,218 -(10 + 8) ));v23.MouseButton1Click:Connect(function() setclipboard("https://ay.live/WQ9e");end);v24.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/dPg7bPqXm");end);local v25=false;v22.MouseButton1Click:Connect(function() if v25 then return;end v25=true;local v40,v41=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if v40 then local v42=0 -0 ;local v43;local v44;local v45;local v46;local v47;while true do if (v42==2) then v47=false;if v43.keys[v44] then for v53,v54 in pairs(v43.keys[v44]) do if (v54==v45) then v47=true;break;end end end v42=445 -(416 + 26) ;end if ((9 -6)==v42) then if (v46 or v47) then local v51=0 + 0 ;while true do if (v51==0) then for v55,v56 in pairs(v3:GetChildren()) do if ((v56.Name=="SqaysAuth") or (v56.Name=="Rayfield")) then v56:Destroy();end end loadstring(game:HttpGet("https://pastebin.com/raw/2e4DjUVY"))();break;end end else v14.Text="Invalid or Expired!";task.wait(1.5 -0 );v14.Text="";v25=false;end break;end if (v42==(439 -(145 + 293))) then v45=v14.Text:gsub("%s+","");v46=v45==v43.master_key ;v42=2;end if (v42==(430 -(44 + 386))) then v43=v1:JSONDecode(v41);v44=os.date("!%Y-%m-%d");v42=1;end end else local v48=0;while true do if (v48==(1487 -(998 + 488))) then v14.Text="";v25=false;break;end if (0==v48) then v14.Text="Network Error!";task.wait(1.5 + 0 );v48=1 + 0 ;end end end end);
