--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=game:GetService("Workspace");local v2=game:GetService("ReplicatedStorage");local v3=game:GetService("CollectionService");local v4=game:GetService("VirtualUser");local v5=v0.LocalPlayer;local v6=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();local v7=v1:WaitForChild("__GAME_CONTENT"):WaitForChild("Ores");_G.MiningSpeed=0.5 -0 ;_G.AutoHarvest=false;_G.AutoRollTier=false;_G.AutoHitTree=false;_G.AutoBlazeQuest=false;_G.AntiAFK=false;local v8={};local v9={"Basic","Super","Advanced","Cosmic Prism","Hacker","Snowy","Deepcore"};local v10={};for v17,v18 in ipairs(v9) do v10[v18]=false;end v5.Idled:Connect(function() if _G.AntiAFK then v4:Button2Down(Vector2.new(0,0),v1.CurrentCamera.CFrame);task.wait(181 -(67 + 113) );v4:Button2Up(Vector2.new(0 + 0 ,0),v1.CurrentCamera.CFrame);end end);task.spawn(function() while true do local v32=0 -0 ;while true do if (v32==(0 + 0)) then if (_G.AutoHarvest==true) then local v49=0 -0 ;local v50;while true do if (v49==(952 -(802 + 150))) then v50=v3:GetTagged("WheatSlot");for v61,v62 in ipairs(v50) do if (_G.AutoHarvest==false) then break;end local v63=v62:FindFirstChildOfClass("ClickDetector");if (v63 and v62:FindFirstChild("5")) then fireclickdetector(v63);end end break;end end end task.wait(0.2 -0 );break;end end end end);task.spawn(function() while true do local v33=0 -0 ;while true do if (v33==0) then if _G.AutoRollTier then pcall(function() local v53=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v53 then v53:FireServer("RollTier");end end);end task.wait(0.2 + 0 );break;end end end end);task.spawn(function() while true do pcall(function() local v40=997 -(915 + 82) ;local v41;while true do if (v40==0) then v41=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v41 then for v57,v58 in ipairs(v9) do if v10[v58] then v41:FireServer("RollRune",v58);end end end break;end end end);task.wait(0.2);end end);task.spawn(function() while true do local v34=0 -0 ;while true do if (v34==0) then if _G.AutoHitTree then pcall(function() local v54=0 + 0 ;local v55;while true do if (v54==(0 -0)) then v55=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if (v55 and v5.FEATURES.TREE.IsSpawned.Value) then v55:FireServer("HitTree");end break;end end end);end task.wait(0.2);break;end end end end);task.spawn(function() while true do if _G.AutoBlazeQuest then pcall(function() local v43=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v43 then local v51=0;while true do if (v51==(1187 -(1069 + 118))) then v43:FireServer("SetUpgradeAutomationPaused","Fire",false);v43:FireServer("Blaze");break;end end end end);end task.wait(0.2 -0 );end end);task.spawn(function() while true do local v35=0 -0 ;while true do if (v35==0) then task.wait(_G.MiningSpeed);for v47,v48 in pairs(v8) do if v48 then local v56=false;for v59,v60 in ipairs(v7:GetChildren()) do if ((v60.Name==v47) and v60:FindFirstChild("Rock")) then if (v5.Character and v5.Character:FindFirstChild("HumanoidRootPart")) then v5.Character.HumanoidRootPart.CFrame=v60:GetPivot() + Vector3.new(0,1 + 4 ,0 -0 ) ;v56=true;break;end end end end end break;end end end end);local v11=v6:CreateWindow({Name="⚡ Sqays Noob Incremental",LoadingTitle="Loading...",ConfigurationSaving={Enabled=true,FileName="SqaysConfig"}});local v12=v11:CreateTab("Mining",0 + 0 );local v13={"Stone","Coal","Copper","Silver","Iron","Gold","Platinum","Titanium","Uranium","Cobalt","Ruby","Aetherite","Celestium","Voidsteel","Infinity"};for v20,v21 in ipairs(v13) do local v22=430 -(44 + 386) ;while true do if ((1486 -(998 + 488))==v22) then v8[v21]=false;v12:CreateToggle({Name="Mine "   .. v21 ,Callback=function(v44) v8[v21]=v44;end});break;end end end local v14=v11:CreateTab("Roll & Harvest",1 + 0 );v14:CreateSection("Harvest & Quest");v14:CreateToggle({Name="Auto Harvest",Callback=function(v23) _G.AutoHarvest=v23;end});v14:CreateToggle({Name="Auto Upgrade Quest",Callback=function(v24) _G.AutoBlazeQuest=v24;end});v14:CreateSection("Roll & Tree");v14:CreateToggle({Name="Auto Roll Tier",Callback=function(v25) _G.AutoRollTier=v25;end});v14:CreateToggle({Name="Auto Hit Tree",Callback=function(v26) _G.AutoHitTree=v26;end});v14:CreateSection("Runes");for v27,v28 in ipairs(v9) do v14:CreateToggle({Name="Roll "   .. v28 ,Callback=function(v36) v10[v28]=v36;end});end local v15=v11:CreateTab("Ice Convert","snowflake");for v29=1 + 0 ,784 -(201 + 571)  do v15:CreateToggle({Name="Convert Level "   .. v29 ,Callback=function(v38) local v39=1138 -(116 + 1022) ;while true do if (v39==(0 -0)) then getgenv()["AutoIce_"   .. v29 ]=v38;task.spawn(function() while getgenv()["AutoIce_"   .. v29 ] do local v52=0 + 0 ;while true do if ((0 -0)==v52) then pcall(function() local v64=0;local v65;while true do if ((0 -0)==v64) then v65=v2:FindFirstChild("__Net") and v2.__Net:FindFirstChild("MainRemote") ;if v65 then v65:FireServer("PressButton",v29);end break;end end end);task.wait(859.2 -(814 + 45) );break;end end end end);break;end end end});end local v16=v11:CreateTab("Misc",4 -2 );v16:CreateSection("Settings");v16:CreateDropdown({Name="Mining Speed",Options={"0.1","0.2","0.5","1","2","3"},CurrentOption={"0.5"},Callback=function(v30) _G.MiningSpeed=tonumber(v30[1424 -(630 + 793) ]);end});v16:CreateSection("Anti-Idle");v16:CreateToggle({Name="Anti AFK (No Jump)",Callback=function(v31) _G.AntiAFK=v31;end});v6:LoadConfiguration();
