--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

if getgenv().SqaysAuthLoaded then return;end getgenv().SqaysAuthLoaded=true;local v1=game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui");for v25,v26 in pairs(v1:GetChildren()) do if (v26.Name=="SqaysAuth") then v26:Destroy();end end local v2=game:GetService("HttpService");local v3=Instance.new("ScreenGui",v1);v3.Name="SqaysAuth";v3.IgnoreGuiInset=true;v3.ResetOnSpawn=false;local v7=Instance.new("Frame",v3);v7.Size=UDim2.new(1637 -(1523 + 114) ,288 + 32 ,772 -(201 + 571) ,456 -136 );v7.Position=UDim2.new(1065.5 -(68 + 997) , -(1430 -(226 + 1044)),0.5 + 0 , -(696 -536));v7.BackgroundColor3=Color3.fromRGB(15,132 -(32 + 85) ,15 + 0 );v7.BorderSizePixel=0 + 0 ;Instance.new("UICorner",v7).CornerRadius=UDim.new(957 -(892 + 65) ,28 -16 );local v13=Instance.new("TextBox",v7);v13.Size=UDim2.new(885 -(261 + 624) ,517 -237 ,0 -0 ,390 -(87 + 263) );v13.Position=UDim2.new(0.5 -0 , -140,0,210 -(67 + 113) );v13.PlaceholderText="Enter key here...";v13.BackgroundColor3=Color3.fromRGB(19 + 6 ,61 -36 ,85 -60 );v13.TextColor3=Color3.new(1748 -(760 + 987) ,1 + 0 ,3 -2 );v13.TextScaled=true;Instance.new("UICorner",v13);local function v20(v27,v28,v29) local v30=766 -(745 + 21) ;local v31;while true do if (v30==(955 -(802 + 150))) then Instance.new("UICorner",v31);return v31;end if (v30==(2 -1)) then v31.Text=v27;v31.BackgroundColor3=v29;v31.TextColor3=Color3.new(3 -2 ,1,1);v30=3 -1 ;end if (v30==(0 + 0)) then v31=Instance.new("TextButton",v7);v31.Size=UDim2.new(0,204 + 76 ,997 -(915 + 82) ,198 -153 );v31.Position=UDim2.new(0.5 -0 , -140,0 -0 ,v28);v30=1 + 0 ;end if (v30==(2 -0)) then v31.TextScaled=true;v31.Active=true;v31.Selectable=true;v30=1190 -(1069 + 118) ;end end end local v21=v20("VERIFY",181 -101 ,Color3.fromRGB(0 -0 ,32 + 148 ,276 -186 ));local v22=v20("GET KEY",239 -104 ,Color3.fromRGB(15 + 35 ,100 + 0 ,269 -(9 + 5) ));local v23=v20("DISCORD",190,Color3.fromRGB(911 -(368 + 423) ,1315 -(243 + 1022) ,628 -428 ));v22.MouseButton1Click:Connect(function() setclipboard("https://ay.live/WQ9e");end);v23.MouseButton1Click:Connect(function() setclipboard("https://discord.gg/dPg7bPqXm");end);local v24=false;v21.MouseButton1Click:Connect(function() local v32=0 + 0 ;local v33;local v34;while true do if ((19 -(10 + 8))==v32) then v33,v34=pcall(function() return game:HttpGet("https://raw.githubusercontent.com/Sqayss/Sqays-Hub/refs/heads/main/key.json");end);if v33 then local v43=0 + 0 ;local v44;local v45;local v46;local v47;local v48;while true do if (v43==(3 -2)) then v46=os.date("!%Y-%m-%d",os.time() -(86842 -(416 + 26)) );v47=v13.Text:gsub("%s+","");v43=1 + 1 ;end if (v43==(0 -0)) then v44=v2:JSONDecode(v34);v45=os.date("!%Y-%m-%d");v43=1 + 0 ;end if (v43==3) then if v48 then v3:Destroy();getgenv().SqaysAuthLoaded=nil;loadstring(game:HttpGet("https://pastebin.com/raw/2e4DjUVY"))();else v13.Text="Invalid or Expired!";task.wait(1.5 -0 );v13.Text="";v24=false;end break;end if (v43==(1 + 1)) then v48=v47==v44.master_key ;if  not v48 then for v52,v53 in pairs(v44.keys) do if ((v53.key==v47) and ((v53.date==v45) or (v53.date==v46))) then v48=true;break;end end end v43=441 -(145 + 293) ;end end else v13.Text="Network Error!";task.wait(431.5 -(44 + 386) );v13.Text="";v24=false;end break;end if (v32==(1486 -(998 + 488))) then if v24 then return;end v24=true;v32=1 + 0 ;end end end);
